application {
  config {
    baseName LibraryMangement
    applicationType monolith
    packageName com.dp.lms
    authenticationType jwt
    prodDatabaseType mysql
	devDatabaseType mysql
    clientFramework angularX  	
  }
  entities *
}
enum State {
  ACTIVE, INACTIVE, TEMP_INACTIVE
}
enum BookState {
  AVAILABLE, ISSUED, RESERVED , REQUESTED , DAMAGED , LOST
}
entity CollegeInfo{
  name String required unique maxlength(50)
  contactNo String required maxlength(10)
  address String maxlength(100)  
  city String required maxlength(50)
}
entity Course{
  name String required  maxlength(10)
}
entity Student{
  emailId String required unique maxlength(50)
  name String required maxlength(50) 
  rollNo String  maxlength(50)
  joiningDate LocalDate
}
entity Book{
  title String required maxlength(100) pattern(/^[A-Za-z0-9? ]+$/) 
  author String required maxlength(50)  pattern(/^[A-Za-z0-9? ]+$/)
  isbn String  maxlength(13)  pattern(/^[A-Za-z0-9? ]+$/)
  publisher String required maxlength(50)  pattern(/^[A-Za-z0-9? ]+$/)
  price Integer 
  bookState BookState
  issuedDate LocalDate
  returnDate LocalDate
  createdDate LocalDate
}
entity BookHistory{
    bookState BookState
    issuedDate LocalDate
    returnDate LocalDate
    createdDate LocalDate
}
relationship ManyToMany {
    Student to Course
    Book to Course
    Book to Student
    Book to BookHistory
    Student to BookHistory
}
