<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="bookHistory">
      <h2 data-cy="bookHistoryDetailsHeading"><span jhiTranslate="libraryMangementApp.bookHistory.detail.title">Book History</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ bookHistory.id }}</span>
        </dd>
        <dt><span jhiTranslate="libraryMangementApp.bookHistory.bookState">Book State</span></dt>
        <dd>
          <span jhiTranslate="{{ 'libraryMangementApp.BookState.' + bookHistory.bookState }}">{{ bookHistory.bookState }}</span>
        </dd>
        <dt><span jhiTranslate="libraryMangementApp.bookHistory.issuedDate">Issued Date</span></dt>
        <dd>
          <span>{{ bookHistory.issuedDate | formatMediumDate }}</span>
        </dd>
        <dt><span jhiTranslate="libraryMangementApp.bookHistory.returnDate">Return Date</span></dt>
        <dd>
          <span>{{ bookHistory.returnDate | formatMediumDate }}</span>
        </dd>
        <dt><span jhiTranslate="libraryMangementApp.bookHistory.createdDate">Created Date</span></dt>
        <dd>
          <span>{{ bookHistory.createdDate | formatMediumDate }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/book-history', bookHistory.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
