<!-- <div class="container" style="height: auto"> -->
<header class="container-fluid">
  <div class="row">
    <div class="col-12 nomargin">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="content/images/college1.jpg" alt="college1" />
          </div>
          <div class="carousel-item">
            <img src="content/images/college2.jpg" alt="college2" />
          </div>
          <div class="carousel-item">
            <img src="content/images/college3.jpg" alt="college3" />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>
</header>
