<div class="row ">
  <div class="col-md-8">
    <div id="bg"></div>
  </div>

  <div class="col-md-4 align-self-center">
    <div class="col-lg-6 col-md-2 col-sm-10 align-self-center">
      <h1 jhiTranslate="login.title" data-cy="loginTitle">Sign in</h1>
      <div class="alert alert-danger" *ngIf="authenticationError" jhiTranslate="login.messages.error.authentication"
        data-cy="loginError">
        <strong>Failed to sign in!</strong> Please check your credentials and try again.
      </div>
      <form class="form" role="form" (ngSubmit)="login()" [formGroup]="loginForm">
        <div class="mb-3">
          <label class="username-label" for="username" jhiTranslate="global.form.username.label">Login</label>
          <input type="text" class="form-control" name="username" id="username"
            placeholder="{{ 'global.form.username.placeholder' | translate }}" formControlName="username" #username
            data-cy="username" />
        </div>

        <div class="mb-3">
          <label for="password" jhiTranslate="login.form.password">Password</label>
          <input type="password" class="form-control" name="password" id="password"
            placeholder="{{ 'login.form.password.placeholder' | translate }}" formControlName="password"
            data-cy="password" />
        </div>

        <div class="form-check">
          <label class="form-check-label" for="rememberMe">
            <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe"
              formControlName="rememberMe" />
            <span jhiTranslate="login.form.rememberme">Remember me</span>
          </label>
        </div>

        <button type="submit" class="btn btn-primary" jhiTranslate="login.form.button" data-cy="submit">Sign in</button>
      </form>
    </div>
  </div>
</div>
