<div>
  <h2 id="page-heading" data-cy="BookHistoryHeading">
    <span jhiTranslate="libraryMangementApp.bookHistory.home.title">Book Histories</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="load()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="libraryMangementApp.bookHistory.home.refreshListLabel">Refresh list</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-book-history"
        [routerLink]="['/book-history/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="libraryMangementApp.bookHistory.home.createLabel"> Create a new Book History </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="bookHistories?.length === 0">
    <span jhiTranslate="libraryMangementApp.bookHistory.home.notFound">No Book Histories found</span>
  </div>

  <div class="table-responsive table-entities" id="entities" *ngIf="bookHistories && bookHistories.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
          <th scope="col" jhiSortBy="id">
            <div class="d-flex">
              <span jhiTranslate="global.field.id">ID</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="bookState">
            <div class="d-flex">
              <span jhiTranslate="libraryMangementApp.bookHistory.bookState">Book State</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="issuedDate">
            <div class="d-flex">
              <span jhiTranslate="libraryMangementApp.bookHistory.issuedDate">Issued Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="returnDate">
            <div class="d-flex">
              <span jhiTranslate="libraryMangementApp.bookHistory.returnDate">Return Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="createdDate">
            <div class="d-flex">
              <span jhiTranslate="libraryMangementApp.bookHistory.createdDate">Created Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bookHistory of bookHistories; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/book-history', bookHistory.id, 'view']">{{ bookHistory.id }}</a>
          </td>
          <td jhiTranslate="{{ 'libraryMangementApp.BookState.' + bookHistory.bookState }}">{{ bookHistory.bookState }}</td>
          <td>{{ bookHistory.issuedDate | formatMediumDate }}</td>
          <td>{{ bookHistory.returnDate | formatMediumDate }}</td>
          <td>{{ bookHistory.createdDate | formatMediumDate }}</td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/book-history', bookHistory.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/book-history', bookHistory.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(bookHistory)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
