<div class="row">
 
  <div class="col-lg-6">
     <div id="bg"></div>
  </div>
  <!-- <img src="content/images/bg_img.jpg"  alt=""> -->
  <div class="col-md-2">
    <h1 class="display-4"><span >Welcome,</span>  Foodcourt</h1>

        <div [ngSwitch]="account !== null">
      <div class="alert alert-success" *ngSwitchCase="true">
        <span id="home-logged-message" *ngIf="account" jhiTranslate="home.logged.message" [translateValues]="{ username: account.login }"
          >You are logged in as user "{{ account.login }}".</span
        >
      </div>
  </div>
</div>
